# azora

./: .azora-services.json  .azora-workspace  .commitlintrc.json  .dockerignore  .env.azora  .env.example  .env.production  .env.production.example  .env.security.example  .env.temp  .env.template  .env.test  .eslintignore  .eslintrc.json  .gitattributes  .gitignore  .gitmessage  .gitmodules  .jsdoc-template.js  .markdownlint.json  .prettierignore  .prettierrc.json  .vercelignore  2-HOUR-LAUNCH-SPRINT.md  ACADEMY-COMPLETE-INTEGRATION-PLAN.md  ACKNOWLEDGMENTS.md  ACTION-PLAN.md  ACTUALLY-WORKING.md  AFRICA-FIRST-MANIFESTO.md  AFRICA-INFRASTRUCTURE-COMPLETE.md  AGENT-1-PHASE-1B-COMPLETE.md  AGENT-1-PRODUCTION-DEPLOYMENT-COMPLETE.md  AGENT-1-STATUS-REPORT.md  AGENT-2-ENTERPRISE-UI-COMPLETE.md  AGENT-2-MOBILE-COMPLETE.md  AGENT-2-MOBILE-COMPLETION-REPORT.md  AGENT-2-NEXT-DIRECTIVE.md  AGENT-2-STATUS.md  AGENT-3-AGENT-4-INTEGRATION-COMPLETE.md  AGENT-3-EXECUTION-COMPLETE.md  (+533 more)
.agent-workspace/: README.md  agent-instructions.md
.archive/: AGENT-ARCHITECTURE-COMPLETE.md  AZORA-LICENSE-SYSTEM.md  DEPLOYMENT-GUIDE.md  FINANCIAL-VALUATION-ZAR.md  IMPLEMENTATION-SUMMARY.md  OPEN-SOURCE-FOUNDATION-STRATEGY.md  PRODUCT-SUITE.md  RAILWAY-DEPLOYMENT-GUIDE.md  README.md  REAL-COURSE-DATA-STRATEGY.md  SEED-DATA-COMPLETE.json  electron-main.js  lint_report.txt  start-ubuntu-ecosystem.sh  test-apis.sh  test-results-final.txt  typecheck_output.txt
.archive/apps/mobile/android/app/: build.gradle  google-services.json
.archive/apps/mobile/android/app/src/main/java/com/azora/elazar/: MainActivity.java
.archive/apps/mobile/android/app/src/main/java/com/azora/elazar/services/: ElazarPayjoyService.java  ElazarSyncService.java
.github/: ARTIFACT-ACCESS-GUIDE.md  ARTIFACT-RETENTION-POLICY.md  ARTIFACT-RETENTION-VERIFICATION.md  CACHE-INVALIDATION-PROCEDURES.md  CACHING-IMPLEMENTATION-COMPLETE.md  CACHING-QUICK-REFERENCE.md  DASHBOARD-QUICK-START.md  DEPENDENCY-UPDATE-GUIDE.md  DEPENDENCY-UPDATE-QUICK-REFERENCE.md  DEPLOYMENT-FAILURE-RUNBOOK.md  MANUAL-WORKFLOW-EXECUTION-GUIDE.md  METRICS-INTERPRETATION-GUIDE.md  MONITORING-SETUP-QUICK-START.md  PRODUCTION-ROLLBACK-PROCEDURES.md  PULL_REQUEST_TEMPLATE.md  QUICK-REFERENCE.md  SECRETS-AND-VARIABLES-REFERENCE.md  SECRETS-AND-VARIABLES-SETUP.md  SECRETS.md  SECURITY-INCIDENT.md  SECURITY.md  TASK-10-IMPLEMENTATION-SUMMARY.md  TASK-12-FILES-CREATED.md  TASK-12-IMPLEMENTATION-SUMMARY.md  TASK-12-VERIFICATION-CHECKLIST.md  TASK-15-IMPLEMENTATION-SUMMARY.md  TASK-15-VERIFICATION-CHECKLIST.md  TASK-16-IMPLEMENTATION-SUMMARY.md  WORKFLOW-SETUP.md  (+16 more)
(+11511 files in other folders)
