# Azora OS Production Docker Image
# Ubuntu Philosophy: "My security ensures our freedom"

# Multi-stage build for optimization
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install build dependencies
RUN apk add --no-cache \
    python3 \
    make \
    g++ \
    git

# Copy package files
COPY package*.json ./
COPY services/shared/package*.json ./services/shared/
COPY services/azora-api-gateway/package*.json ./services/azora-api-gateway/
COPY services/azora-auth/package*.json ./services/azora-auth/
COPY services/azora-pay/package*.json ./services/azora-pay/

# Install dependencies
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Build TypeScript
RUN npm run build

# Production stage
FROM node:20-alpine AS production

# Create non-root user for security
RUN addgroup -g 1001 -S azora && \
    adduser -S azora -u 1001

# Install runtime dependencies
RUN apk add --no-cache \
    curl \
    dumb-init \
    && rm -rf /var/cache/apk/*

# Set working directory
WORKDIR /app

# Copy built application
COPY --from=builder --chown=azora:azora /app/dist ./dist
COPY --from=builder --chown=azora:azora /app/node_modules ./node_modules
COPY --from=builder --chown=azora:azora /app/package*.json ./
COPY --from=builder --chown=azora:azora /app/services ./services

# Create necessary directories
RUN mkdir -p /app/logs /app/tmp && \
    chown -R azora:azora /app

# Switch to non-root user
USER azora

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
    CMD curl -f http://localhost:4000/health || exit 1

# Expose port
EXPOSE 4000

# Environment variables
ENV NODE_ENV=production
ENV PORT=4000

# Start application with dumb-init
ENTRYPOINT ["dumb-init", "--"]
CMD ["node", "dist/index.js"]

# Labels
LABEL maintainer="Azora Team <devops@azora.world>" \
      version="1.0.0" \
      description="Azora OS Production Image" \
      ubuntu="My security ensures our freedom"
