{
  "scripts": {
    "lint": "eslint . --ext .ts,.tsx",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "format:check": "prettier --check \"**/*.{ts,tsx,json,md}\"",
    "test:changed": "jest --onlyChanged --passWithNoTests",
    "test:e2e": "playwright test",
    "test:coverage": "jest --coverage",
    "coverage:check": "jest --coverage --coverageThreshold='{\"global\":{\"branches\":80,\"functions\":80,\"lines\":80,\"statements\":80}}'",
    "security:audit": "npm audit --audit-level=moderate",
    "security:scan": "npm audit && snyk test",
    "performance:test": "k6 run tests/performance/load-test.js",
    "deploy:validate": "bash scripts/deployment-validation.sh",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@commitlint/cli": "^18.4.3",
    "@commitlint/config-conventional": "^18.4.3",
    "husky": "^8.0.3",
    "@playwright/test": "^1.40.1",
    "k6": "^0.0.0",
    "prom-client": "^15.1.0",
    "snyk": "^1.1266.0"
  }
}
