@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  --background: oklch(0.07 0.01 240);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.1 0.01 240);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.1 0.01 240);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.7 0.17 160);
  --primary-foreground: oklch(0.1 0.01 240);
  --secondary: oklch(0.2 0.01 240);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.2 0.01 240);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.2 0.01 240);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.01 240);
  --input: oklch(0.25 0.01 240);
  --ring: oklch(0.7 0.17 160);
  --chart-1: oklch(0.7 0.17 160);
  --chart-2: oklch(0.7 0.15 180);
  --chart-3: oklch(0.7 0.15 200);
  --chart-4: oklch(0.7 0.2 45);
  --chart-5: oklch(0.7 0.2 330);
  --radius: 0.75rem;
  --sidebar: oklch(0.08 0.01 240);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.7 0.17 160);
  --sidebar-primary-foreground: oklch(0.1 0.01 240);
  --sidebar-accent: oklch(0.15 0.01 240);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.2 0.01 240);
  --sidebar-ring: oklch(0.7 0.17 160);

  /* BuildSpaces Custom Colors */
  --aether: oklch(0.7 0.17 160);
  --aether-glow: oklch(0.75 0.2 165);
  --sunset: oklch(0.7 0.2 45);
  --sunrise: oklch(0.75 0.18 15);
  --gold: oklch(0.8 0.15 85);
  --tanzanite: oklch(0.6 0.2 275);
  --ruby: oklch(0.6 0.25 15);
  --titanium: oklch(0.6 0.02 240);
}

.dark {
  --background: oklch(0.07 0.01 240);
  --foreground: oklch(0.98 0 0);
  --card: oklch(0.1 0.01 240);
  --card-foreground: oklch(0.98 0 0);
  --popover: oklch(0.1 0.01 240);
  --popover-foreground: oklch(0.98 0 0);
  --primary: oklch(0.7 0.17 160);
  --primary-foreground: oklch(0.1 0.01 240);
  --secondary: oklch(0.2 0.01 240);
  --secondary-foreground: oklch(0.98 0 0);
  --muted: oklch(0.2 0.01 240);
  --muted-foreground: oklch(0.6 0 0);
  --accent: oklch(0.2 0.01 240);
  --accent-foreground: oklch(0.98 0 0);
  --destructive: oklch(0.5 0.2 25);
  --destructive-foreground: oklch(0.98 0 0);
  --border: oklch(0.25 0.01 240);
  --input: oklch(0.25 0.01 240);
  --ring: oklch(0.7 0.17 160);
  --chart-1: oklch(0.7 0.17 160);
  --chart-2: oklch(0.7 0.15 180);
  --chart-3: oklch(0.7 0.15 200);
  --chart-4: oklch(0.7 0.2 45);
  --chart-5: oklch(0.7 0.2 330);
  --sidebar: oklch(0.08 0.01 240);
  --sidebar-foreground: oklch(0.98 0 0);
  --sidebar-primary: oklch(0.7 0.17 160);
  --sidebar-primary-foreground: oklch(0.1 0.01 240);
  --sidebar-accent: oklch(0.15 0.01 240);
  --sidebar-accent-foreground: oklch(0.98 0 0);
  --sidebar-border: oklch(0.2 0.01 240);
  --sidebar-ring: oklch(0.7 0.17 160);
}

@theme inline {
  --font-sans: "Geist", "Geist Fallback", system-ui, sans-serif;
  --font-mono: "Geist Mono", "Geist Mono Fallback", ui-monospace, monospace;
  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);
  --radius-sm: calc(var(--radius) - 4px);
  --radius-md: calc(var(--radius) - 2px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* BuildSpaces Custom Animations */
@keyframes aether-pulse {
  0%,
  100% {
    opacity: 0.6;
    transform: scale(1);
  }
  50% {
    opacity: 0.9;
    transform: scale(1.05);
  }
}

@keyframes aether-float {
  0%,
  100% {
    transform: translateY(0) translateX(0);
  }
  25% {
    transform: translateY(-10px) translateX(5px);
  }
  50% {
    transform: translateY(-5px) translateX(-5px);
  }
  75% {
    transform: translateY(-15px) translateX(3px);
  }
}

@keyframes aether-glow {
  0%,
  100% {
    box-shadow: 0 0 20px rgba(16, 185, 129, 0.3), 0 0 40px rgba(16, 185, 129, 0.1);
  }
  50% {
    box-shadow: 0 0 30px rgba(16, 185, 129, 0.5), 0 0 60px rgba(16, 185, 129, 0.2);
  }
}

@keyframes gradient-shift {
  0% {
    background-position: 0% 50%;
  }
  50% {
    background-position: 100% 50%;
  }
  100% {
    background-position: 0% 50%;
  }
}

@keyframes typing-cursor {
  0%,
  50% {
    opacity: 1;
  }
  51%,
  100% {
    opacity: 0;
  }
}

.animate-aether-pulse {
  animation: aether-pulse 3s ease-in-out infinite;
}

.animate-aether-float {
  animation: aether-float 6s ease-in-out infinite;
}

.animate-aether-glow {
  animation: aether-glow 2s ease-in-out infinite;
}

.animate-gradient-shift {
  background-size: 200% 200%;
  animation: gradient-shift 8s ease infinite;
}

.animate-typing-cursor {
  animation: typing-cursor 1s step-end infinite;
}

/* Scrollbar Styling */
::-webkit-scrollbar {
  width: 8px;
  height: 8px;
}

::-webkit-scrollbar-track {
  background: rgba(255, 255, 255, 0.05);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background: rgba(255, 255, 255, 0.1);
  border-radius: 4px;
}

::-webkit-scrollbar-thumb:hover {
  background: rgba(255, 255, 255, 0.2);
}

/* Selection styling */
::selection {
  background: rgba(16, 185, 129, 0.3);
  color: white;
}
