@import "tailwindcss";
@import "tw-animate-css";

@custom-variant dark (&:is(.dark *));

:root {
  /* Divine Color System - Sacred Palette inspired by creation */
  /* Primary - Divine Gold (Glory, Wisdom) */
  --divine-gold: oklch(0.85 0.15 85);
  --divine-gold-dark: oklch(0.65 0.18 75);

  /* Sacred Purple (Royalty, Sovereignty) */
  --sacred-purple: oklch(0.48 0.18 285);
  --sacred-purple-light: oklch(0.75 0.18 285);

  /* Celestial Blue (Truth, Presence) */
  --celestial-blue: oklch(0.65 0.2 240);
  --celestial-blue-light: oklch(0.78 0.15 235);

  /* Life Green (Growth, Mercy) */
  --life-green: oklch(0.65 0.2 145);
  --life-green-light: oklch(0.75 0.15 150);

  /* Love Rose (Compassion, Beauty) */
  --love-rose: oklch(0.68 0.22 350);
  --love-rose-light: oklch(0.78 0.18 355);

  /* Justice Crimson (Righteousness) */
  --justice-crimson: oklch(0.55 0.25 25);

  /* Light Theme */
  --background: oklch(0.99 0.005 280);
  --foreground: oklch(0.15 0.02 280);

  --card: oklch(1 0 0);
  --card-foreground: oklch(0.15 0.02 280);
  --popover: oklch(1 0 0);
  --popover-foreground: oklch(0.15 0.02 280);

  --primary: var(--sacred-purple);
  --primary-foreground: oklch(0.99 0.005 280);

  --secondary: var(--celestial-blue);
  --secondary-foreground: oklch(0.99 0.005 280);

  --tertiary: var(--divine-gold);
  --tertiary-foreground: oklch(0.15 0.02 280);

  --muted: oklch(0.96 0.01 280);
  --muted-foreground: oklch(0.5 0.02 280);

  --accent: var(--divine-gold);
  --accent-foreground: oklch(0.15 0.02 280);

  --destructive: var(--justice-crimson);
  --destructive-foreground: oklch(0.99 0.005 280);

  --success: var(--life-green);
  --success-foreground: oklch(0.99 0.005 280);

  --warning: var(--divine-gold-dark);
  --warning-foreground: oklch(0.15 0.02 280);

  --border: oklch(0.9 0.01 280);
  --input: oklch(0.9 0.01 280);
  --ring: var(--sacred-purple);

  --chart-1: var(--sacred-purple);
  --chart-2: var(--celestial-blue);
  --chart-3: var(--life-green);
  --chart-4: var(--divine-gold);
  --chart-5: var(--love-rose);

  --radius: 1rem;

  --sidebar: oklch(0.99 0.005 280);
  --sidebar-foreground: oklch(0.15 0.02 280);
  --sidebar-primary: var(--sacred-purple);
  --sidebar-primary-foreground: oklch(0.99 0.005 280);
  --sidebar-accent: oklch(0.96 0.01 280);
  --sidebar-accent-foreground: oklch(0.15 0.02 280);
  --sidebar-border: oklch(0.9 0.01 280);
  --sidebar-ring: var(--sacred-purple);

  /* Divine Effects */
  --divine-glow: 0 0 40px var(--divine-gold), 0 0 80px var(--sacred-purple);
  --sacred-shadow: 0 20px 60px rgba(103, 80, 164, 0.3), 0 8px 24px rgba(103, 80, 164, 0.2);
  --acrylic-bg: rgba(255, 255, 255, 0.85);
  --acrylic-border: rgba(103, 80, 164, 0.2);
  --elevation-1: 0 2px 8px rgba(0, 0, 0, 0.04), 0 1px 4px rgba(0, 0, 0, 0.02);
  --elevation-2: 0 4px 16px rgba(0, 0, 0, 0.06), 0 2px 8px rgba(0, 0, 0, 0.04);
  --elevation-3: 0 8px 32px rgba(0, 0, 0, 0.08), 0 4px 16px rgba(0, 0, 0, 0.05);
  --elevation-4: 0 16px 64px rgba(0, 0, 0, 0.12), 0 8px 32px rgba(0, 0, 0, 0.08);
}

.dark {
  /* Dark Theme - Sacred Night Mode */
  --background: oklch(0.08 0.02 280);
  --foreground: oklch(0.98 0.01 280);

  --card: oklch(0.12 0.02 280);
  --card-foreground: oklch(0.98 0.01 280);
  --popover: oklch(0.1 0.02 280);
  --popover-foreground: oklch(0.98 0.01 280);

  --primary: var(--sacred-purple-light);
  --primary-foreground: oklch(0.08 0.02 280);

  --secondary: var(--celestial-blue-light);
  --secondary-foreground: oklch(0.08 0.02 280);

  --tertiary: var(--divine-gold);
  --tertiary-foreground: oklch(0.08 0.02 280);

  --muted: oklch(0.18 0.02 280);
  --muted-foreground: oklch(0.65 0.02 280);

  --accent: var(--divine-gold);
  --accent-foreground: oklch(0.08 0.02 280);

  --destructive: oklch(0.6 0.25 25);
  --destructive-foreground: oklch(0.98 0.01 280);

  --success: var(--life-green-light);
  --success-foreground: oklch(0.08 0.02 280);

  --warning: var(--divine-gold);
  --warning-foreground: oklch(0.08 0.02 280);

  --border: oklch(0.22 0.02 280);
  --input: oklch(0.22 0.02 280);
  --ring: var(--sacred-purple-light);

  --chart-1: var(--sacred-purple-light);
  --chart-2: var(--celestial-blue-light);
  --chart-3: var(--life-green-light);
  --chart-4: var(--divine-gold);
  --chart-5: var(--love-rose-light);

  --sidebar: oklch(0.1 0.02 280);
  --sidebar-foreground: oklch(0.98 0.01 280);
  --sidebar-primary: var(--sacred-purple-light);
  --sidebar-primary-foreground: oklch(0.08 0.02 280);
  --sidebar-accent: oklch(0.18 0.02 280);
  --sidebar-accent-foreground: oklch(0.98 0.01 280);
  --sidebar-border: oklch(0.22 0.02 280);
  --sidebar-ring: var(--sacred-purple-light);

  --divine-glow: 0 0 60px var(--divine-gold), 0 0 120px var(--sacred-purple-light);
  --sacred-shadow: 0 20px 80px rgba(117, 95, 184, 0.5), 0 8px 32px rgba(117, 95, 184, 0.3);
  --acrylic-bg: rgba(12, 12, 20, 0.85);
  --acrylic-border: rgba(117, 95, 184, 0.3);
  --elevation-1: 0 2px 8px rgba(0, 0, 0, 0.4), 0 1px 4px rgba(0, 0, 0, 0.3);
  --elevation-2: 0 4px 16px rgba(0, 0, 0, 0.5), 0 2px 8px rgba(0, 0, 0, 0.4);
  --elevation-3: 0 8px 32px rgba(0, 0, 0, 0.6), 0 4px 16px rgba(0, 0, 0, 0.5);
  --elevation-4: 0 16px 64px rgba(0, 0, 0, 0.7), 0 8px 32px rgba(0, 0, 0, 0.6);
}

@theme inline {
  /* Sacred Typography - Elegant and Readable */
  --font-sans: "Inter", "Segoe UI Variable", system-ui, -apple-system;
  --font-mono: "JetBrains Mono", "Consolas", monospace;
  --font-display: "Inter", "Segoe UI Variable", system-ui;

  --color-background: var(--background);
  --color-foreground: var(--foreground);
  --color-card: var(--card);
  --color-card-foreground: var(--card-foreground);
  --color-popover: var(--popover);
  --color-popover-foreground: var(--popover-foreground);
  --color-primary: var(--primary);
  --color-primary-foreground: var(--primary-foreground);
  --color-secondary: var(--secondary);
  --color-secondary-foreground: var(--secondary-foreground);
  --color-tertiary: var(--tertiary);
  --color-tertiary-foreground: var(--tertiary-foreground);
  --color-muted: var(--muted);
  --color-muted-foreground: var(--muted-foreground);
  --color-accent: var(--accent);
  --color-accent-foreground: var(--accent-foreground);
  --color-destructive: var(--destructive);
  --color-destructive-foreground: var(--destructive-foreground);
  --color-success: var(--success);
  --color-success-foreground: var(--success-foreground);
  --color-warning: var(--warning);
  --color-warning-foreground: var(--warning-foreground);
  --color-border: var(--border);
  --color-input: var(--input);
  --color-ring: var(--ring);
  --color-chart-1: var(--chart-1);
  --color-chart-2: var(--chart-2);
  --color-chart-3: var(--chart-3);
  --color-chart-4: var(--chart-4);
  --color-chart-5: var(--chart-5);

  --radius-sm: calc(var(--radius) - 6px);
  --radius-md: calc(var(--radius) - 3px);
  --radius-lg: var(--radius);
  --radius-xl: calc(var(--radius) + 4px);
  --radius-2xl: calc(var(--radius) + 8px);

  --color-sidebar: var(--sidebar);
  --color-sidebar-foreground: var(--sidebar-foreground);
  --color-sidebar-primary: var(--sidebar-primary);
  --color-sidebar-primary-foreground: var(--sidebar-primary-foreground);
  --color-sidebar-accent: var(--sidebar-accent);
  --color-sidebar-accent-foreground: var(--sidebar-accent-foreground);
  --color-sidebar-border: var(--sidebar-border);
  --color-sidebar-ring: var(--sidebar-ring);
}

@layer base {
  * {
    @apply border-border outline-ring/50;
  }

  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1, "ss01" 1;
    letter-spacing: -0.011em;
  }

  html {
    scroll-behavior: smooth;
  }

  /* Divine Selection */
  ::selection {
    background: linear-gradient(135deg, var(--divine-gold), var(--sacred-purple));
    color: white;
  }
}

@layer utilities {
  /* Sacred Geometry & Divine Effects */

  /* Divine Acrylic Glass */
  .acrylic {
    background: var(--acrylic-bg);
    backdrop-filter: blur(40px) saturate(180%);
    -webkit-backdrop-filter: blur(40px) saturate(180%);
    border: 1px solid var(--acrylic-border);
  }

  /* Sacred Elevation System */
  .elevation-1 {
    box-shadow: var(--elevation-1);
  }
  .elevation-2 {
    box-shadow: var(--elevation-2);
  }
  .elevation-3 {
    box-shadow: var(--elevation-3);
  }
  .elevation-4 {
    box-shadow: var(--elevation-4);
  }

  .sacred-shadow {
    box-shadow: var(--sacred-shadow);
  }

  /* Divine Glow Effect */
  .divine-glow {
    box-shadow: var(--divine-glow);
    animation: divine-pulse 4s ease-in-out infinite;
  }

  @keyframes divine-pulse {
    0%,
    100% {
      box-shadow: 0 0 40px var(--divine-gold), 0 0 80px var(--sacred-purple);
    }
    50% {
      box-shadow: 0 0 60px var(--divine-gold), 0 0 120px var(--sacred-purple);
    }
  }

  /* Sacred Gradient Text */
  .gradient-text {
    background: linear-gradient(135deg, var(--divine-gold), var(--sacred-purple), var(--celestial-blue));
    background-size: 200% 200%;
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-flow 8s ease infinite;
  }

  /* Living Organism Background */
  .organism-bg {
    background: radial-gradient(circle at 20% 50%, var(--sacred-purple) 0%, transparent 50%),
      radial-gradient(circle at 80% 50%, var(--celestial-blue) 0%, transparent 50%),
      radial-gradient(circle at 50% 80%, var(--divine-gold) 0%, transparent 50%);
    background-size: 200% 200%;
    animation: organism-breathe 12s ease-in-out infinite;
    opacity: 0.03;
  }

  @keyframes organism-breathe {
    0%,
    100% {
      background-position: 0% 50%;
      opacity: 0.03;
    }
    50% {
      background-position: 100% 50%;
      opacity: 0.06;
    }
  }

  /* Sacred Grid Pattern */
  .sacred-grid {
    background-image: linear-gradient(var(--border) 1px, transparent 1px),
      linear-gradient(90deg, var(--border) 1px, transparent 1px);
    background-size: 60px 60px;
    mask-image: radial-gradient(ellipse 80% 50% at 50% 50%, black 40%, transparent 100%);
  }

  /* Divine Reveal Effect */
  .reveal {
    position: relative;
    overflow: hidden;
  }

  .reveal::before {
    content: "";
    position: absolute;
    inset: 0;
    background: radial-gradient(
      circle 200px at var(--mouse-x, 50%) var(--mouse-y, 50%),
      var(--divine-gold) 0%,
      transparent 100%
    );
    opacity: 0;
    transition: opacity 0.4s ease;
    pointer-events: none;
    mix-blend-mode: overlay;
  }

  .reveal:hover::before {
    opacity: 0.15;
  }

  /* Animated Gradient Background */
  .gradient-bg {
    background: linear-gradient(135deg, var(--sacred-purple), var(--celestial-blue), var(--divine-gold));
    background-size: 300% 300%;
    animation: gradient-flow 12s ease infinite;
  }

  @keyframes gradient-flow {
    0%,
    100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }

  /* Text Balance */
  .text-balance {
    text-wrap: balance;
  }

  .text-pretty {
    text-wrap: pretty;
  }

  /* Sacred Geometry Shapes */
  .hexagon {
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%, 0% 75%, 0% 25%);
  }

  .circle-of-life {
    border-radius: 50%;
    position: relative;
  }

  .circle-of-life::before {
    content: "";
    position: absolute;
    inset: -2px;
    border-radius: 50%;
    background: linear-gradient(135deg, var(--divine-gold), var(--sacred-purple), var(--celestial-blue));
    z-index: -1;
    animation: rotate-halo 8s linear infinite;
  }

  @keyframes rotate-halo {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}

/* Divine Animation Library */
@keyframes fade-in-up {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes scale-in {
  from {
    opacity: 0;
    transform: scale(0.9);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0px);
  }
  50% {
    transform: translateY(-20px);
  }
}

@keyframes shimmer {
  0% {
    background-position: -1000px 0;
  }
  100% {
    background-position: 1000px 0;
  }
}

.animate-fade-in-up {
  animation: fade-in-up 0.8s ease-out;
}

.animate-scale-in {
  animation: scale-in 0.6s ease-out;
}

.animate-float {
  animation: float 6s ease-in-out infinite;
}

.animate-shimmer {
  background: linear-gradient(90deg, transparent, var(--divine-gold), transparent);
  background-size: 1000px 100%;
  animation: shimmer 3s infinite;
}

/* Reduced Motion Support */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}
