plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.azora.elazar'
    compileSdk 34

    defaultConfig {
        applicationId "com.azora.elazar"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Elazar Control Configuration
        buildConfigField "String", "ELAZAR_MASTER_KEY", "\"azora-elazar-control-2025\""
        buildConfigField "String", "CONSTITUTIONAL_AUTH", "\"enabled\""
        buildConfigField "boolean", "ZERO_RATED_ENABLED", "true"

        manifestPlaceholders = [
            appName: "Azora OS",
            elazarControl: "azora-elazar-control-2025"
        ]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // Google Play Services
    implementation 'com.google.android.gms:play-services-auth:20.6.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.1.0'

    // Networking
    implementation 'com.squareup.okhttp3:okhttp:4.11.0'

    // JSON processing
    implementation 'com.google.code.gson:gson:2.10.1'

    // Elazar Control & Constitutional Compliance
    implementation 'androidx.biometric:biometric:1.1.0'
    implementation 'androidx.security:security-crypto:1.1.0-alpha06'

    // Zero-Rated Network Detection
    implementation 'androidx.work:work-runtime-ktx:2.9.0'

    // WebView for PWA integration
    implementation 'androidx.webkit:webkit:1.9.0'

    // Bluetooth LE
    implementation 'androidx.core:core:1.10.1'

    // Work Manager for background tasks
    implementation 'androidx.work:work-runtime:2.8.1'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}