version: '3.8'

services:
  azora-education:
    build:
      context: .
      dockerfile: docker/Dockerfile
    container_name: azora-education
    ports:
      - "4200:4200"
    environment:
      - NODE_ENV=production
      - PORT=4200
      - MONGODB_URI=mongodb://mongodb:27017/azora-education
      - REDIS_URL=redis://redis:6379
      - JWT_SECRET=${JWT_SECRET:-azora-education-secret}
      - CORS_ORIGIN=${CORS_ORIGIN:-http://localhost:3000}
    depends_on:
      - mongodb
      - redis
    networks:
      - azora-network
    restart: unless-stopped
    volumes:
      - ./logs:/app/logs
      - ./uploads:/app/uploads
      - ../../.offline-cache/npm:/app/.offline-cache/npm
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:4200/health"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  mongodb:
    image: mongo:7-jammy
    container_name: azora-education-mongodb
    ports:
      - "27018:27017"
    environment:
      - MONGO_INITDB_DATABASE=azora-education
    volumes:
      - mongodb_data:/data/db
      - ./docker/init-mongo.js:/docker-entrypoint-initdb.d/init-mongo.js:ro
    networks:
      - azora-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "mongosh", "--eval", "db.adminCommand('ping')"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

  redis:
    image: redis:7-alpine
    container_name: azora-education-redis
    ports:
      - "6378:6379"
    volumes:
      - redis_data:/data
    networks:
      - azora-network
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "redis-cli", "ping"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s

volumes:
  mongodb_data:
  redis_data:

networks:
  azora-network:
    driver: bridge