{
  "name": "azora-education",
  "version": "1.0.0",
  "description": "Department of Education compatible homeschool platform with AI-powered learning",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "test": "jest --coverage",
    "test:watch": "jest --watch",
    "test:e2e": "jest --config jest.e2e.config.js",
    "build": "npm run build:clean && npm run build:assets",
    "build:clean": "rm -rf dist/",
    "build:assets": "mkdir -p dist/public && cp -r public/* dist/public/",
    "lint": "eslint src/**/*.js index.js --fix",
    "lint:check": "eslint src/**/*.js index.js",
    "format": "prettier --write src/**/*.js index.js",
    "format:check": "prettier --check src/**/*.js index.js",
    "type-check": "tsc --noEmit",
    "migrate": "node scripts/migrate.js",
    "seed": "node scripts/seed.js",
    "backup": "node scripts/backup.js",
    "restore": "node scripts/restore.js",
    "docs": "jsdoc -c jsdoc.json",
    "docker:build": "docker build -t azora/education .",
    "docker:run": "docker run -p 4200:4200 azora/education",
    "docker:push": "docker push azora/education",
    "deploy": "./deploy.sh",
    "health": "./health-check.sh check",
    "monitor": "./health-check.sh monitor",
    "offline:setup": "npm install --prefer-offline",
    "ai:train": "node scripts/train-models.js",
    "curriculum:import": "node scripts/import-curriculum.js",
    "precommit": "npm run lint && npm run test",
    "prepush": "npm run build && npm run test:e2e"
  },
  "keywords": [
    "education",
    "homeschool",
    "AI",
    "curriculum",
    "assessment",
    "Department of Education",
    "offline-first",
    "machine learning"
  ],
  "author": "Azora Team",
  "license": "SEE LICENSE IN LICENSE",
  "repository": {
    "type": "git",
    "url": "https://github.com/azora-os/azora-education.git"
  },
  "bugs": {
    "url": "https://github.com/azora-os/azora-education/issues"
  },
  "homepage": "https://education.azora.world",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "dependencies": {
    "agenda": "^5.0.0",
    "archiver": "^6.0.1",
    "axios": "^1.5.0",
    "bcryptjs": "^2.4.3",
    "brain.js": "^1.6.1",
    "bull": "^4.10.4",
    "cheerio": "^1.0.0-rc.12",
    "chokidar": "^3.5.3",
    "compression": "^1.7.4",
    "connect-redis": "^7.1.0",
    "cors": "^2.8.5",
    "cron": "^3.1.6",
    "crypto-js": "^4.1.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "express-rate-limit": "^6.10.0",
    "express-session": "^1.17.3",
    "express-slow-down": "^1.6.0",
    "express-validator": "^7.0.1",
    "fs-extra": "^11.1.1",
    "glob": "^10.3.4",
    "helmet": "^7.0.0",
    "ioredis": "^5.3.2",
    "jsonwebtoken": "^9.0.2",
    "katex": "^0.16.8",
    "lodash": "^4.17.21",
    "mammoth": "^1.4.21",
    "mathjs": "^11.11.2",
    "mime-types": "^2.1.35",
    "moment": "^2.29.4",
    "mongoose": "^7.5.0",
    "mongoose-aggregate-paginate-v2": "^1.0.6",
    "mongoose-autopopulate": "^1.0.1",
    "mongoose-beautiful-unique-validation": "^7.1.1",
    "mongoose-delete": "^1.0.1",
    "mongoose-hidden": "^1.9.1",
    "mongoose-paginate-v2": "^1.7.4",
    "mongoose-timestamp": "^0.6.0",
    "multer": "^1.4.5-lts.1",
    "natural": "^6.5.0",
    "node-cron": "^3.0.3",
    "nodemailer": "^6.9.4",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "passport-local": "^1.0.0",
    "pdf-parse": "^1.1.1",
    "prometheus-api-metrics": "^3.2.2",
    "qrcode": "^1.5.3",
    "redis": "^4.6.8",
    "response-time": "^2.3.2",
    "sanitize-filename": "^1.6.3",
    "sharp": "^0.32.6",
    "socket.io": "^4.7.2",
    "speakeasy": "^2.0.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "unzipper": "^0.10.14",
    "uuid": "^9.0.1",
    "winston": "^3.10.0",
    "winston-daily-rotate-file": "^4.7.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.3",
    "@types/compression": "^1.7.2",
    "@types/cors": "^2.8.13",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.2",
    "@types/lodash": "^4.14.197",
    "@types/mongoose": "^5.11.97",
    "@types/multer": "^1.4.6",
    "@types/node": "^20.6.3",
    "@types/redis": "^4.0.11",
    "@types/uuid": "^9.0.4",
    "autocannon": "^7.12.0",
    "clinic": "^13.0.0",
    "codecov": "^3.8.3",
    "concurrently": "^8.2.1",
    "cross-env": "^7.0.3",
    "docker-compose": "^0.24.0",
    "eslint": "^8.49.0",
    "eslint-config-standard": "^17.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "husky": "^8.0.3",
    "jest": "^29.6.4",
    "jest-environment-node": "^29.6.4",
    "jest-junit": "^16.0.0",
    "jsdoc": "^4.0.2",
    "lint-staged": "^14.0.1",
    "nodemon": "^3.0.1",
    "nyc": "^15.1.0",
    "pm2": "^5.3.0",
    "prettier": "^3.0.3",
    "prettier-eslint": "^16.1.2",
    "rimraf": "^5.0.1",
    "supertest": "^6.3.3",
    "typescript": "^5.2.2",
    "wait-on": "^7.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "**/__tests__/**/*.test.js",
      "**/?(*.)+(spec|test).js"
    ],
    "collectCoverageFrom": [
      "src/**/*.js",
      "index.js",
      "!src/**/*.test.js",
      "!src/**/index.js"
    ],
    "coverageDirectory": "coverage",
    "coverageReporters": [
      "text",
      "lcov",
      "html"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.js"
    ],
    "testTimeout": 10000,
    "verbose": true,
    "forceExit": true,
    "detectOpenHandles": true
  },
  "eslintConfig": {
    "extends": [
      "standard"
    ],
    "env": {
      "node": true,
      "es6": true,
      "jest": true
    },
    "rules": {
      "no-console": "warn",
      "prefer-const": "error",
      "no-var": "error",
      "object-shorthand": "error",
      "prefer-arrow-callback": "error"
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 100,
    "tabWidth": 2,
    "useTabs": false
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run prepush"
    }
  },
  "nodemonConfig": {
    "ignore": [
      "test/*",
      "docs/*",
      "coverage/*",
      "*.test.js",
      "*.spec.js"
    ],
    "delay": 500
  },
  "pm2": {
    "apps": [
      {
        "name": "azora-education",
        "script": "index.js",
        "instances": "max",
        "exec_mode": "cluster",
        "env": {
          "NODE_ENV": "production",
          "PORT": 4200
        },
        "env_production": {
          "NODE_ENV": "production",
          "PORT": 4200
        },
        "error_file": "/var/log/azora/education-error.log",
        "out_file": "/var/log/azora/education-out.log",
        "log_file": "/var/log/azora/education.log",
        "merge_logs": true,
        "time": true,
        "max_memory_restart": "1G",
        "restart_delay": 4000,
        "max_restarts": 10,
        "min_uptime": "10s"
      }
    ]
  },
  "jsdoc": {
    "source": {
      "include": [
        "src",
        "index.js"
      ],
      "exclude": [
        "node_modules",
        "test",
        "coverage"
      ]
    },
    "opts": {
      "destination": "docs/",
      "recurse": true,
      "readme": "README.md"
    },
    "plugins": [
      "plugins/markdown"
    ]
  }
}
